<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lee.cameratest.MainActivity"
    tools:showIn="@layout/activity_main"
    fontPath="fonts/NettoOT.otf"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.lee.cameratest.Play.VideoController
            android:id="@+id/controller"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        </com.lee.cameratest.Play.VideoController>
        <ProgressBar
            android:id="@+id/progress"

            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:visibility="gone" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:onClick="view"
            android:text="Horizontal_view中文" />
        <Button
            android:id="@+id/find"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:onClick="findCamera"
            android:text="寻找相机" />

        <Button
            android:id="@+id/connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/find"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:onClick="ConnectCamera"
            android:text="连接" />

        <Button
            android:id="@+id/take_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/connect"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:onClick="takephoto"
            android:text="拍照" />

        <Button
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/take_photo"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:onClick="onClick"
            android:text="摄像" />

        <Button
            android:id="@+id/start_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/video"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:onClick="onClick"
            android:text="open摄像" />

        <Button
            android:id="@+id/stop_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/start_video"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:onClick="onClick"
            android:text="close摄像" />

        <TextView
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stop_video"
            android:layout_margin="@dimen/activity_horizontal_margin"
            tools:text="xiangji" />
    </LinearLayout>
</RelativeLayout>
